# SalesTaxesProblem

./: .gitignore  .travis.yml  README.md  SalesTaxes.sln
SalesTaxes/: Constants.cs  Program.cs  Readme.txt  SalesTaxes.csproj  appsettings.json
SalesTaxes.Fixtures/: ConfigurationHelperFixtures.cs  FlatTaxDecoratorFixtures.cs  FlatTaxFixtures.cs  FlatTaxRuleFixtures.cs  Helper.cs  ImportedTaxFixtures.cs  ImportedTaxRuleFixtures.cs  IntegrationFixtures.cs  ReceiptDetailCreatorFixtures.cs  SalesTaxes.Fixtures.csproj  ShoppingBasketCreatorFixtures.cs  TaxCalculatorFixtures.cs  appsettingsWithImportedTaxes.json
SalesTaxes.Fixtures/IntegrationFixtures/: IntegrationFixtures.cs
SalesTaxes.Fixtures/SettingsFixtures/: ConfigurationHelperFixtures.cs  appsettingsWithCategories.json  appsettingsWithFlatTaxes.json  appsettingsWithTaxes.json
SalesTaxes.Fixtures/TaxCalculationFixtures/: FlatTaxDecoratorFixtures.cs  FlatTaxFixtures.cs  ImportedTaxFixtures.cs  TaxCalculatorFixtures.cs
SalesTaxes/Entities/: CategoryType.cs  IProduct.cs  Product.cs  ReceiptDetail.cs  ShoppingBasket.cs  TaxedProduct.cs
SalesTaxes/Inputs/: Input3.txt
SalesTaxes/Models/: CategoryType.cs  IProduct.cs  Product.cs  ReceiptDetail.cs  ShoppingBasket.cs  TaxedProduct.cs
SalesTaxes/Services/: ReceiptDeatilPrinter.cs  ReceiptDetailCreator.cs  ShoppingBasketCreator.cs
SalesTaxes/Services/TaxCalculation/: TaxCalculator.cs
SalesTaxes/Services/TaxCalculation/Decorators/: FlatTaxDecorator.cs  ProductDecorator.cs
SalesTaxes/Services/TaxCalculation/Taxes/: FlatTax.cs  ImportedTax.cs  Tax.cs
SalesTaxes/Services/Taxes/: TaxCalculator.cs
SalesTaxes/Services/Taxes/Decorators/: FlatTaxDecorator.cs  ProductDecorator.cs
SalesTaxes/Services/Taxes/Rules/: FlatTax.cs  FlatTaxRule.cs  ImportedTax.cs  ImportedTaxRule.cs  Tax.cs  TaxRule.cs
SalesTaxes/Settings/: Category.cs  CategorySettings.cs  ConfigurationHelper.cs  TaxSettings.cs
